<div class="bg-gray-800 pb-12 sm:p-32">
  <div class="mx-auto max-w-screen-xl">
    <div class="lg:grid lg:grid-cols-12 lg:gap-8">
      <div class="px-4 sm:px-6 sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left lg:flex lg:items-center">
        <div>
          <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-white sm:leading-none sm:text-6xl lg:text-5xl xl:text-6xl">
            Open Salary
            <br class="hidden md:inline">
            <span class="text-indigo-400">Malaysia</span>
          </h2>
          <p class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
            Crowdsourced annual income database for Malaysian employees
          </p>
        </div>
      </div>
      <div class="mt-12 sm:mt-16 lg:mt-0 lg:col-span-6">
        <div class="bg-white sm:max-w-md sm:w-full sm:mx-auto sm:rounded-lg sm:overflow-hidden">
          <div class="px-4 py-8 sm:px-10">
            <div class="mt-6">
	      <%= render "form.html", Map.put(assigns, :action, Routes.page_path(@conn, :show, %{})) %>
            </div>
          </div>
          <div class="px-4 py-6 bg-gray-50 border-t-2 border-gray-200 sm:px-10">
            <p class="text-center text-xs leading-5 text-gray-500">Our salary prediction tool is using machine learning model trained on open data from job aggregation sites</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>