<div class="bg-gray-100">
<div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8">
<div class="pb-5 border-b border-gray-200 space-y-2 px-4 sm:px-0">
  <h3 class="text-lg leading-6 font-medium text-gray-900 pt-5">
    Job Information
  </h3>
</div>

<div class="mt-5">
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="md:col-span-1">
      <div class="px-4 sm:px-0">
        <h3 class="text-lg font-medium leading-6 text-gray-900">Company</h3>
        <p class="mt-1 text-sm leading-5 text-gray-600">
          Verified Company Information
        </p>
      </div>
    </div>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <form action="#" method="POST">
        <div class="shadow overflow-hidden sm:rounded-md">
          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-6 gap-6">
              <div class="col-span-6 sm:col-span-6 lg:col-span-2">
                <label for="email_address" class="block text-sm font-medium leading-5 text-gray-700">Company name</label>
                <input id="email_address" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
              </div>
              <div class="col-span-6 sm:col-span-2">
                <label for="country" class="block text-sm font-medium leading-5 text-gray-700">Type of Company</label>
                <select id="country" class="mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                  <option>MNC</option>
                </select>
              </div>
              <div class="col-span-6 sm:col-span-2">
                <label for="country" class="block text-sm font-medium leading-5 text-gray-700">Size of Company</label>
                <select id="country" class="mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                  <option>10,000 - 20,000</option>
                </select>
              </div>
            </div>
            <div class="grid grid-cols-6 gap-6 mt-4">
              <div class="col-span-6 sm:col-span-6 lg:col-span-2">
                <label for="city" class="block text-sm font-medium leading-5 text-gray-700">Zip code</label>
                <input id="city" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
              </div>

              <div class="col-span-6 sm:col-span-3 lg:col-span-2">
                <label for="state" class="block text-sm font-medium leading-5 text-gray-700">State / Province</label>
                <input id="state" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
              </div>
              <div class="col-span-6 sm:col-span-2">
                <label for="country" class="block text-sm font-medium leading-5 text-gray-700">Country</label>
                <select id="country" class="mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                  <option>Malaysia</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="hidden sm:block">
  <div class="py-5">
    <div class="border-t border-gray-200"></div>
  </div>
</div>

<div class="md:grid md:grid-cols-3 md:gap-6 mt-5 sm:mt-5">
  <div class="md:col-span-1">
    <div class="px-4 sm:px-0">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Qualifications</h3>
      <p class="mt-1 text-sm leading-5 text-gray-600">
	Academic Background
      </p>
    </div>
  </div>

  <div class="mt-5 md:mt-0 md:col-span-2">
    <form action="#" method="POST">
      <div class="shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 bg-white sm:p-6">
	  <div class="grid grid-cols-6 gap-6">
	    <div class="col-span-6 sm:col-span-6 lg:col-span-2">
               <label for="country" class="block text-sm font-medium leading-5 text-gray-700">Highest Academic Degree</label>
               <select id="country" class="mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                 <option>PhD</option>
               </select>
            </div>

	    <div class="col-span-6 sm:col-span-6 lg:col-span-2">
              <label for="city" class="block text-sm font-medium leading-5 text-gray-700">University</label>
              <input id="city" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
            </div>

	    <div class="col-span-6 sm:col-span-6 lg:col-span-2">
              <label for="state" class="block text-sm font-medium leading-5 text-gray-700">Grade (CGPA)</label>
                <select id="country" class="mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                  <option>3.8 - 4.0</option>
                </select>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="hidden sm:block">
  <div class="py-5">
    <div class="border-t border-gray-200"></div>
  </div>
</div>

<div class="md:grid md:grid-cols-3 md:gap-6 mt-5 sm:mt-5">
  <div class="md:col-span-1">
    <div class="px-4 sm:px-0">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Position</h3>
      <p class="mt-1 text-sm leading-5 text-gray-600">
	Background of Your Current Posittion
      </p>
    </div>
  </div>

  <div class="mt-5 md:mt-0 md:col-span-2">
    <form action="#" method="POST">
      <div class="shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
	    <div class="col-span-6 sm:col-span-6 lg:col-span-2">
              <label for="city" class="block text-sm font-medium leading-5 text-gray-700">Years of Experience</label>
                <select id="country" class="mt-1 block form-select w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
                  <option>15 - 20</option>
                </select>
            </div>

	    <div class="col-span-6 sm:col-span-6 lg:col-span-2">
              <label for="city" class="block text-sm font-medium leading-5 text-gray-700">Position</label>
              <input id="city" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
            </div>

	    <div class="col-span-6 sm:col-span-6 lg:col-span-2">
              <label for="state" class="block text-sm font-medium leading-5 text-gray-700">Grade / Level</label>
              <input id="state" class="mt-1 form-input block w-full py-2 px-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="hidden sm:block">
  <div class="py-5">
    <div class="border-t border-gray-200"></div>
  </div>
</div>

<div class="md:grid md:grid-cols-3 md:gap-6 mt-5 sm:mt-5">
  <div class="md:col-span-1">
    <div class="px-4 sm:px-0">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Salary</h3>
      <p class="mt-1 text-sm leading-5 text-gray-600">
	Verified Salary Information
      </p>
    </div>
  </div>
  <div class="mt-5 md:mt-0 md:col-span-2">
    <form action="#" method="POST">
      <div class="shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-5 bg-white sm:p-6">
          <div class="grid grid-cols-6 gap-6">
            <div class="col-span-4">
              <div>
                <label for="price" class="block text-sm font-medium leading-5 text-gray-700">Base salary</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <span class="text-gray-500 sm:text-sm sm:leading-5">
                      RM
                    </span>
                  </div>
                  <input id="price" class="form-input block w-full pl-10 pr-12 sm:text-sm sm:leading-5" placeholder="0.00" aria-describedby="price-currency">
                </div>
              </div>
            </div>

            <div class="col-span-4">
              <div>
                <label for="price" class="block text-sm font-medium leading-5 text-gray-700">Bonus (yearly)</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <span class="text-gray-500 sm:text-sm sm:leading-5">
                      RM
                    </span>
                  </div>
                  <input id="price" class="form-input block w-full pl-10 pr-12 sm:text-sm sm:leading-5" placeholder="0.00" aria-describedby="price-currency">
                </div>
              </div>
            </div>

            <div class="col-span-4">
              <div>
                <label for="price" class="block text-sm font-medium leading-5 text-gray-700">Stock compensation</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <span class="text-gray-500 sm:text-sm sm:leading-5">
                      RM
                    </span>
                  </div>
                  <input id="price" class="form-input block w-full pl-10 pr-12 sm:text-sm sm:leading-5" placeholder="0.00" aria-describedby="price-currency">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="pb-5 space-y-2">
  <div class="mt-8 px-4 sm:px-0">
    <div class="flex justify-end">
      <span class="inline-flex rounded-md shadow-sm">
        <button type="button" class="py-2 px-4 border border-gray-300 rounded-md text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition duration-150 ease-in-out">
          Cancel
        </button>
      </span>
      <span class="ml-3 inline-flex rounded-md shadow-sm">
        <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
          Save
        </button>
      </span>
    </div>
  </div>
</div>
</div>
</div>
