<main role="main">
  <%= if get_flash(@conn, :info) do %>
    <div role="alert" class="bg-gray-800 p-2 lg:p-8">
      <div class="max-w-7xl mx-auto">
        <div class="bg-green-500 text-white font-bold rounded-t px-4 py-2">
          Predicted Salary Bracket
        </div>
        <div class="border border-t-0 border-green-400 rounded-b bg-green-100 px-4 py-3 text-green-700">
          <p><%= get_flash(@conn, :info) %></p>
        </div>
      </div>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
